Views/MainPage.xaml

<Page
    x:Class="DownloadManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DownloadManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:model="using:DownloadManager.ViewModels"
    xmlns:xp="using:XP"
    mc:Ignorable="d">
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">

        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>

            <!--<ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="mainList">
                <ListView.Items>
                    <ListViewItem>
                        <local:ComplexListItem HorizontalAlignment="Stretch" Title="HelloWorld" Describe="this is a describe" Holding="ComplexListItem_Holding" Tapped="ComplexListItem_Tapped" >

                        </local:ComplexListItem>
                    </ListViewItem>
                    <ListViewItem>
                        <local:MediaPanelControl HorizontalAlignment="Stretch">

                        </local:MediaPanelControl>
                    </ListViewItem>
                </ListView.Items>
            </ListView>-->
            <Grid>
                <GridView x:Name="contentRoot"  Background="#EEEEEE" HorizontalContentAlignment="Center" SelectionMode="None" IsItemClickEnabled="False" DataContext="{Binding ViewModel.PostData}" ItemsSource="{Binding}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <UserControl>
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="mediaPanel.Width" Value="300"></Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="mediaPanel.Width" Value="500"></Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <local:MediaPanelControl x:Name="mediaPanel" DataContext="{Binding}" OnImageDoubleTapped="MediaPanelControl_OnImageDoubleTapped" Width="300" Height="400" HorizontalAlignment="Stretch">


                                    </local:MediaPanelControl>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Grid Background="#99000000" x:Name="contentContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">

                </Grid>
            </Grid>
        </SplitView.Content>

    </SplitView>
</Page>
