Views/UserControl/MediaPanelControl.xaml

<UserControl
    x:Class="DownloadManager.MediaPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DownloadManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:xp="using:XP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model ="using:DownloadManager.ViewModels"
    xmlns:converter="using:DownloadManager.Converter"
    mc:Ignorable="d" >
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converter:BoolToVisibilityConverter>
    </UserControl.Resources>
    <xp:Shadow Z_Depth="1" Margin="5">
        <Grid Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <local:ComplexListItem Title="{Binding Title}" Describe="{Binding Describ}" Height="60" Grid.Row="0"></local:ComplexListItem>
            <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                
            </ScrollViewer>-->
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <ListView Padding="0" x:Name="images" SelectionMode="None" IsItemClickEnabled="False" ItemsSource="{Binding Images}" Visibility="{Binding Path=IsImage,Converter={StaticResource BoolToVisibilityConverter}}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Stretch">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding}">

                                        </BitmapImage>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <local:MediaElementWithCover CoverImage="{Binding Path=VideoCover}" Visibility="{Binding Path=IsVideo,Converter={StaticResource BoolToVisibilityConverter}}">
                        <local:MediaElementWithCover.Media>
                            <MediaElement Source="{Binding Path=VideoUrl}" DoubleTapped="video_DoubleTapped" ManipulationCompleted="video_ManipulationCompleted" ManipulationDelta="video_ManipulationDelta" Tapped="video_Tapped" x:Name="video" IsTapEnabled="True"  AutoPlay="False">

                            </MediaElement>
                        </local:MediaElementWithCover.Media>
                    </local:MediaElementWithCover>
                    <TextBlock Grid.Row="2" x:Name="message">
                    HelloWorld
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
                <Button Content="*"></Button>
            </StackPanel>
        </Grid>
    </xp:Shadow>
</UserControl>
